// Списки эмоций по категориям
export const NEGATIVE_EMOTIONS = {
  ГРУСТЬ: [
    // Основные эмоции и их формы
    'грусть', 'грустно', 'грущу', 'грустишь', 'грустит', 'грустил', 'грустила', 'грустили', 'грустят', 'грустить', 'погрустнел', 'погрустнела', 'грустный', 'грустная', 'грустным', 'грустной', 'грустящий', 'грустящая', 'взгрустнулось', 'взгрустнул',
    'печаль', 'печально', 'печалюсь', 'печалишься', 'печалится', 'печалился', 'печалилась', 'печалились', 'печалятся', 'печальный', 'печальная', 'печальным', 'печальной', 'печалящий', 'печалящая', 'опечален', 'опечалена', 'опечаленный', 'опечаленная', 'опечаливает', 'опечалился', 'опечалилась',
    'скука', 'скучно', 'скучаю', 'скучал', 'скучала', 'скучный', 'скучная', 'наскучило',
    'разочарование', 'разочарован', 'разочарована', 'разочарованный', 'разочарованная', 'разочарованным', 'разочарованной', 'разочаровался', 'разочаровалась', 'разочаровываюсь', 'разочаровывает', 'разочаровывающий', 'разочаровывающая', 'разочаровало', 'разочаровали',
    'сожаление', 'сожалею', 'сожалел', 'сожалела', 'сожалеть',
    'апатия', 'апатичный', 'апатичная', 'апатично',
    'потерянность', 'потерян', 'потеряна', 'потерянный', 'потерянная', 'потерялся', 'потерялась',
    'безнадежность', 'безнадежно', 'безнадежный', 'безнадежная',
    'лень', 'лениво', 'ленюсь', 'ленился', 'ленилась', 'ленивый', 'ленивая',
    'тоска', 'тоскливо', 'тоскую', 'тосковал', 'тосковала', 'тоскливый', 'тоскливая',
    'жалость', 'жалко', 'жалею', 'жалел', 'жалела', 'пожалел', 'пожалела',
    'боль', 'больно', 'болит', 'болел', 'болела', 'болели', 'болело', 'болят', 'больной', 'больная', 'больным', 'больной', 'больные', 'болью', 'болящий', 'болящая', 'болезненно', 'болезненный', 'болезненная',
    'недоумение', 'недоумеваю', 'недоумевал', 'недоумевала', 'недоуменный', 'недоуменная',
    'потрясение', 'потрясен', 'потрясена', 'потрясло', 'потрясающе',
    'озадаченность', 'озадачен', 'озадачена', 'озадачило', 'озадаченный', 'озадаченная',
    'опустошение', 'опустошен', 'опустошена', 'опустошенность', 'опустошенный', 'опустошенная',
    'усталость', 'устал', 'устала', 'устали', 'усталый', 'усталая', 'усталым', 'усталой', 'устало', 'устаю', 'устаешь', 'устает', 'уставший', 'уставшая', 'уставшим', 'уставшей', 'утомлен', 'утомлена', 'утомленный', 'утомленная', 'утомляет', 'измотан', 'измотана', 'измотанный', 'измотанная',
    'скорбь', 'скорблю', 'скорбел', 'скорбела', 'скорбный', 'скорбная',
    'отрешенность', 'отрешен', 'отрешена', 'отрешенный', 'отрешенная',
    'загнанность', 'загнан', 'загнана', 'загнанный', 'загнанная',
    'отчужденность', 'отчужден', 'отчуждена', 'отчужденный', 'отчужденная',
    'горечь', 'горько', 'горький', 'горькая',
    'отвержение', 'отвержен', 'отвержена', 'отверженный', 'отверженная', 'отверженность', 'отверг', 'отвергла', 'отвергли', 'отвергнут', 'отвергнута', 'отвергнуты', 'отвергает', 'отвергают',
    'фрустрация', 'фрустрирован', 'фрустрирована', 'фрустрирующий', 'фрустрирующая', 'фрустрировало', 'фрустрирует',
    'одиночество', 'одинок', 'одинока', 'одиноки', 'одиноким', 'одинокой', 'одинокий', 'одинокая', 'одинокие', 'одиноко',
    'пустота', 'пустой', 'пустая', 'пусто', 'опустошение', 'опустошен', 'опустошена', 'опустошенный', 'опустошенная', 'опустошенность',
    'беспомощность', 'беспомощен', 'беспомощна', 'беспомощны', 'беспомощным', 'беспомощной', 'беспомощный', 'беспомощная', 'беспомощно',
    'отверженность', 'отвержен', 'отвержена', 'отверженный', 'отверженная',
    'безысходность', 'безысходно', 'безысходный', 'безысходная', 'безысходен', 'безысходна',
    'ностальгия', 'ностальгирую', 'ностальгировал', 'ностальгировала', 'ностальгический', 'ностальгическая', 'ностальгично',
    'сомнение', 'сомневаюсь', 'сомневался', 'сомневалась', 'сомнения', 'сомнениях', 'сомнениями', 'сомнительно', 'сомнительный', 'сомнительная',
    'угнетенность', 'угнетен', 'угнетена', 'угнетенный', 'угнетенная', 'угнетает', 'угнетающий', 'угнетающая', 'угнетающе',
    'неловкость', 'неловко', 'неловкий', 'неловкая', 'неловким', 'неловкой', 'неловкое', 'неловок', 'неловка',
    'ущербность', 'ущербен', 'ущербна', 'ущербный', 'ущербная', 'ущербным', 'ущербной', 'ущербное',
    'покинутость', 'покинут', 'покинута', 'покинутый', 'покинутая', 'покинули', 'покинул', 'покинула', 'покидает', 'покидают',
    'непонимание', 'не понимаю', 'не понимал', 'не понимала', 'не понимает', 'не понимают', 'непонятно', 'непонятный', 'непонятная', 'непонимающий', 'непонимающая',
    'напряжение', 'напряжен', 'напряжена', 'напряженный', 'напряженная', 'напряжённый', 'напряжённая', 'напрягает', 'напряженность',
    'неприятие', 'не принимаю', 'не принимал', 'не принимала', 'не принять', 'неприемлемо', 'неприемлемый', 'неприемлемая', 'отторжение', 'отторгаю',
    'изнеможение', 'изнемог', 'изнемогла', 'изнемогший', 'изнемогшая', 'изнеможенный', 'изнеможенная', 'изнемогаю', 'изнемогал', 'изнемогала',
    'уныние', 'унылый', 'унылая', 'уныло', 'унынию', 'унынии', 'унынием', 'поунывал', 'поунывала',
    'равнодушие', 'равнодушен', 'равнодушна', 'равнодушный', 'равнодушная', 'равнодушно', 'равнодушием', 'равнодушествую',
    'опасение', 'опасаюсь', 'опасался', 'опасалась', 'опасения', 'опасениях', 'опасениями', 'опасливый', 'опасливая',
    'неудовлетворенность', 'неудовлетворен', 'неудовлетворена', 'неудовлетворенный', 'неудовлетворенная', 'неудовлетворительно', 'неудовлетворительный', 'неудовлетворительная',
    'скованность', 'скован', 'скована', 'скованный', 'скованная', 'сковывает', 'сковывающий', 'сковывающая', 'скованным', 'скованной',
    'жалость к себе', 'жалею себя', 'жалел себя', 'жалела себя', 'саможаление', 'жалостливый', 'жалостливая', 'самосожаление',
    'безразличие', 'безразлично', 'безразличный', 'безразличная', 'безразличен', 'безразлична', 'безразличием', 'безразличествую',
    'измученность', 'измучен', 'измучена', 'измученный', 'измученная', 'измучился', 'измучилась', 'мучает', 'мучительно',
    'тщетность', 'тщетно', 'тщетный', 'тщетная', 'тщетен', 'тщетна', 'тщетные', 'напрасно', 'напрасный', 'напрасная',
    'горе', 'горя', 'горем', 'горю', 'горевал', 'горевала', 'горюю', 'горюешь', 'горюет', 'горюют', 'горестный', 'горестная', 'горестно'
  ],
  ГНЕВ: [
    // Основные эмоции и их формы
    'гнев', 'гневно', 'гневаюсь', 'гневался', 'гневалась', 'гневаются', 'гневались', 'гневный', 'гневная', 'гневным', 'гневной', 'гневлив', 'гневлива', 'гневливый', 'гневливая', 'разгневан', 'разгневана', 'разгневанный', 'разгневанная', 'прогневался', 'прогневалась',
    'злость', 'зло', 'злюсь', 'злился', 'злилась', 'злой', 'злая', 'злым', 'злой', 'злого', 'злому', 'злыми', 'разозлился', 'разозлилась', 'разозлило', 'злит', 'злило', 'злили', 'озлоблен', 'озлоблена', 'озлобленный', 'озлобленная', 'злющий', 'злющая',
    'раздражение', 'раздражен', 'раздражена', 'раздраженный', 'раздраженная', 'раздраженным', 'раздраженной', 'раздражено', 'раздражаюсь', 'раздражался', 'раздражалась', 'раздражает', 'раздражало', 'раздражали', 'раздражительный', 'раздражительная', 'раздражающий', 'раздражающая',
    'ненависть', 'ненавижу', 'ненавидел', 'ненавидела', 'ненавистный', 'ненавистная',
    'обида', 'обидно', 'обижаюсь', 'обиделся', 'обиделась', 'обижен', 'обижена', 'обиженный', 'обиженная', 'обиженным', 'обиженной', 'обидчивый', 'обидчивая', 'обижено', 'обидел', 'обидела', 'обижает', 'обижал', 'обижала',
    'ревность', 'ревную', 'ревновал', 'ревновала', 'ревнивый', 'ревнивая',
    'уязвленность', 'уязвлен', 'уязвлена', 'уязвило', 'уязвленный', 'уязвленная',
    'досада', 'досадно', 'досадую', 'досадовал', 'досадовала', 'досадный', 'досадная',
    'зависть', 'завидую', 'завидовал', 'завидовала', 'завистливый', 'завистливая',
    'презрение', 'презираю', 'презирал', 'презирала', 'презрительный', 'презрительная',
    'возмущение', 'возмущен', 'возмущена', 'возмущаюсь', 'возмущался', 'возмущалась', 'возмутительно',
    'недовольство', 'недоволен', 'недовольна', 'недовольный', 'недовольная',
    'отвращение', 'отвратительно', 'противно', 'отвратительный', 'отвратительная',
    'негодование', 'негодую', 'негодовал', 'негодовала', 'негодующий', 'негодующая',
    'неприязнь', 'неприязненный', 'неприязненная',
    'нетерпение', 'нетерпелив', 'нетерпелива', 'нетерпеливый', 'нетерпеливая',
    'бешенство', 'бешусь', 'бесился', 'бесилась', 'бешеный', 'бешеная', 'бесит', 'бесило',
    'ярость', 'яростный', 'яростная', 'яростно', 'ярюсь',
    'брезгливость', 'брезгую', 'брезговал', 'брезговала', 'брезгливый', 'брезгливая',
    'истерия', 'истерю', 'истерил', 'истерила', 'истеричный', 'истеричная',
    'несправедливость', 'несправедливо', 'несправедливый', 'несправедливая', 'несправедлив', 'несправедлива', 'чувство несправедливости'
  ],
  СТРАХ: [
    // Основные эмоции и их формы
    'страх', 'страшно', 'боюсь', 'боялся', 'боялась', 'боится', 'боятся', 'страшный', 'страшная', 'страшным', 'страшной', 'страшен', 'страшна', 'устрашен', 'устрашена', 'устрашающий', 'устрашающая', 'пугающе', 'пугающий', 'пугающая',
    'испуг', 'испугался', 'испугалась', 'испуган', 'испугана', 'пугает', 'пугающий', 'пугающая',
    'тревога', 'тревоги', 'тревогой', 'тревожно', 'тревожусь', 'тревожишься', 'тревожится', 'тревожился', 'тревожилась', 'тревожились', 'тревожатся', 'тревожит', 'тревожило', 'тревожат', 'тревожный', 'тревожная', 'тревожным', 'тревожной', 'тревожные', 'тревожен', 'тревожна', 'встревожен', 'встревожена', 'встревоженный', 'встревоженная', 'встревожился', 'встревожилась', 'тревожащий', 'тревожащая', 'тревожаще', 'растревожен', 'растревожена',
    'отчаяние', 'отчаялся', 'отчаялась', 'отчаянный', 'отчаянная', 'отчаянно',
    'стыд', 'стыдно', 'стыжусь', 'стыдился', 'стыдилась', 'стыдились', 'стыдящий', 'стыдящая', 'постыдный', 'постыдная', 'постыдным', 'постыдной', 'пристыжен', 'пристыжена', 'пристыженный', 'пристыженная', 'ашно', 'стыдит', 'стыдят', 'стыдили',
    'вина', 'виноват', 'виновата', 'виноваты', 'виноватым', 'виноватой', 'виновато', 'виню', 'винишь', 'винит', 'винил', 'винила', 'винили', 'виновный', 'виновная', 'виновным', 'виновной', 'виновен', 'виновна', 'провинился', 'провинилась', 'провинились', 'повинен', 'повинна',
    'беспокойство', 'беспокоюсь', 'беспокоишься', 'беспокоится', 'беспокоился', 'беспокоилась', 'беспокоились', 'беспокоятся', 'беспокоит', 'беспокойный', 'беспокойная', 'беспокойным', 'беспокойной', 'беспокоящий', 'беспокоящая', 'обеспокоен', 'обеспокоена',
    'опасение', 'опасаюсь', 'опасался', 'опасалась', 'опасный', 'опасная',
    'унижение', 'унижен', 'унижена', 'унизил', 'унизила', 'унизительно', 'униженный', 'униженная',
    'замешательство', 'замешался', 'замешалась', 'смущен', 'смущена',
    'растерянность', 'растерян', 'растеряна', 'растерялся', 'растерялась', 'растерянный', 'растерянная',
    'боязнь', 'боязливый', 'боязливая', 'побаиваюсь',
    'неуверенность', 'неуверен', 'неуверена', 'неуверенный', 'неуверенная',
    'нерешительность', 'нерешителен', 'нерешительна', 'нерешительный', 'нерешительная',
    'смущение', 'смущаюсь', 'смущался', 'смущалась', 'смущенный', 'смущенная',
    'застенчивость', 'застенчив', 'застенчива', 'застенчивый', 'застенчивая', 'стесняюсь', 'стеснялся', 'стеснялась',
    'подавленность', 'подавлен', 'подавлена', 'подавленный', 'подавленная', 'подавленным', 'подавленной', 'подавлено', 'подавляет', 'подавляющий', 'подавляющая',
    'паника', 'паникую', 'паниковал', 'паниковала', 'панический', 'паническая',
    'напряженность', 'напряжен', 'напряжена', 'напряженный', 'напряженная', 'напрягает',
    'ошарашенность', 'ошарашен', 'ошарашена', 'ошарашило',
    'оцепенение', 'оцепенел', 'оцепенела', 'оцепенелый', 'оцепенелая',
    'ужас', 'ужасно', 'ужасаюсь', 'ужасался', 'ужасалась', 'ужасный', 'ужасная',
    'волнение', 'волнуюсь', 'волнуешься', 'волнуется', 'волновался', 'волновалась', 'волновались', 'волнуются', 'волнует', 'волнующий', 'волнующая', 'волнения', 'взволнован', 'взволнована', 'взволнованный', 'взволнованная', 'волнительно', 'волнительный', 'волнительная'
  ]
};

export const POSITIVE_EMOTIONS = {
  РАДОСТЬ: [
    // Счастье и его формы
    'счастье', 'счастья', 'счастьем', 'счастью', 'счастлив', 'счастлива', 'счастливы', 'счастливым', 'счастливой', 'счастливый', 'счастливая', 'счастливо', 'осчастливлен', 'осчастливлена', 'осчастливленный', 'осчастливленная', 'осчастливить', 'осчастливил', 'осчастливила',
    // Восторг и его формы
    'восторг', 'восторгаюсь', 'восторгался', 'восторгалась', 'восторженный', 'восторженная', 'восторженно', 'восхищен', 'восхищена',
    // Ликование и его формы
    'ликование', 'ликую', 'ликовал', 'ликовала', 'ликующий', 'ликующая',
    // Умиротворение и его формы
    'умиротворение', 'умиротворен', 'умиротворена', 'умиротворенный', 'умиротворенная', 'умиротворенность', 'умиротворяет',
    // Увлечение и его формы
    'увлечение', 'увлечен', 'увлечена', 'увлекаюсь', 'увлекался', 'увлекалась', 'увлеченный', 'увлеченная', 'увлекательно',
    // Интерес и его формы
    'интерес', 'интересно', 'интересуюсь', 'интересовался', 'интересовалась', 'заинтересован', 'заинтересована', 'интересный', 'интересная',
    // Забота и её формы
    'забота', 'забочусь', 'заботился', 'заботилась', 'заботливый', 'заботливая', 'заботливо', 'позаботился', 'позаботилась',
    // Удовлетворение и его формы
    'удовлетворение', 'удовлетворен', 'удовлетворена', 'удовлетворенный', 'удовлетворенная', 'удовлетворенность', 'удовлетворяет',
    // Вдохновение и его формы
    'вдохновение', 'вдохновлен', 'вдохновлена', 'вдохновляет', 'вдохновился', 'вдохновилась', 'вдохновленный', 'вдохновленная', 'вдохновляющий',
    // Радость и её формы
    'радость', 'радости', 'радостью', 'радостно', 'радуюсь', 'радуешься', 'радуется', 'радуются', 'радовался', 'радовалась', 'радовались', 'рад', 'рада', 'рады', 'раду', 'радой', 'радостный', 'радостная', 'радостным', 'радостной', 'радостные', 'радующий', 'радующая', 'порадовал', 'порадовала', 'порадовало', 'порадовали', 'обрадовал', 'обрадовала', 'обрадовало', 'обрадовали', 'обрадован', 'обрадована', 'радует', 'радуют',
    // Принятие и его формы
    'принятие', 'принимаю', 'принял', 'приняла', 'принят', 'принята', 'приемлемо',
    // Возбуждение и его формы
    'возбуждение', 'возбужден', 'возбуждена', 'возбужденный', 'возбужденная', 'возбуждающий', 'возбуждающая',
    // Приподнятость и её формы
    'приподнятость', 'приподнят', 'приподнята', 'приподнятый', 'приподнятая', 'приподнятое', 'приподнято',
    // Надежда и её формы
    'надежда', 'надежды', 'надежду', 'надежде', 'надеждой', 'надеюсь', 'надеешься', 'надеется', 'надеются', 'надеялся', 'надеялась', 'надеялись', 'надеясь', 'надеющийся', 'надеющаяся', 'надеющиеся', 'обнадежен', 'обнадежена', 'обнадеженный', 'обнадеженная', 'обнадеживает', 'обнадеживающий', 'обнадеживающая', 'обнадежил', 'обнадежила', 'надежный', 'надежная', 'надежные', 'надежно',
    // Вера и её формы
    'вера', 'веры', 'веру', 'вере', 'верой', 'верю', 'веришь', 'верит', 'верят', 'верил', 'верила', 'верили', 'веря', 'верящий', 'верящая', 'верящие', 'уверен', 'уверена', 'уверены', 'уверенным', 'уверенной', 'уверенный', 'уверенная', 'уверенные', 'уверенность', 'уверенности', 'уверенностью', 'уверенно', 'уверился', 'уверилась', 'уверовал', 'уверовала', 'поверил', 'поверила', 'доверяю', 'доверяет',
    // Изумление и его формы
    'изумление', 'изумлен', 'изумлена', 'изумляюсь', 'изумился', 'изумилась', 'изумленный', 'изумленная', 'изумительно',
    // Довольство и его формы
    'доволен', 'довольна', 'довольны', 'довольным', 'довольной', 'довольный', 'довольная', 'довольство', 'довольствие', 'довольствия', 'довольствием', 'удовольствие', 'удовольствия', 'удовольствием', 'удовольствию',
    // Дополнительные позитивные эмоции
    'воодушевление', 'воодушевлен', 'воодушевлена', 'воодушевленный', 'воодушевленная',
    'эйфория', 'эйфорический', 'эйфорическая',
    'облегчение', 'облегчен', 'облегчена', 'облегченный', 'облегченная',
    'легкость', 'легко', 'легкий', 'легкая',
    'окрыленность', 'окрылен', 'окрылена', 'окрыленный', 'окрыленная',
    'предвкушение', 'предвкушаю', 'предвкушал', 'предвкушала',
    'справедливость', 'справедливо', 'справедливый', 'справедливая', 'справедлив', 'справедлива', 'чувство справедливости'
  ],
  ЛЮБОВЬ: [
    // Нежность и её формы
    'нежность', 'нежно', 'нежный', 'нежная', 'нежен', 'нежна', 'понежничал', 'понежничала',
    // Теплота и её формы
    'теплота', 'тепло', 'теплый', 'теплая', 'теплое', 'потеплело', 'согревает',
    // Благодарность и её формы
    'благодарность', 'благодарности', 'благодарностью', 'благодарен', 'благодарна', 'благодарны', 'благодарным', 'благодарной', 'благодарю', 'благодаришь', 'благодарит', 'благодарят', 'благодарил', 'благодарила', 'благодарили', 'благодаря', 'благодарный', 'благодарная', 'благодарные', 'благодарящий', 'благодарящая', 'поблагодарил', 'поблагодарила', 'поблагодарили', 'отблагодарить', 'отблагодарил', 'отблагодарила',
    // Блаженство и его формы
    'блаженство', 'блаженствую', 'блаженствовал', 'блаженствовала', 'блаженный', 'блаженная', 'блаженно',
    // Доверие и его формы
    'доверие', 'доверяю', 'доверял', 'доверяла', 'доверием', 'доверительный', 'доверительная', 'доверчивый', 'доверчивая',
    // Безопасность и её формы
    'безопасность', 'безопасно', 'безопасный', 'безопасная', 'безопасен', 'безопасна', 'защищен', 'защищена', 'защищенность',
    // Спокойствие и его формы
    'спокойствие', 'спокойствия', 'спокойствием', 'спокоен', 'спокойна', 'спокойны', 'спокойным', 'спокойной', 'спокойно', 'спокойный', 'спокойная', 'спокойные', 'спокойнее', 'успокоен', 'успокоена', 'успокоенный', 'успокоенная', 'успокоился', 'успокоилась', 'успокоились', 'успокаивает', 'успокаивающий', 'успокаивающая',
    // Симпатия и её формы
    'симпатия', 'симпатичный', 'симпатичная', 'симпатизирую', 'симпатизировал', 'симпатизировала', 'симпатией',
    // Любовь к себе и её формы
    'любовь к себе', 'самолюбие', 'себялюбие',
    // Восхищение и его формы
    'восхищение', 'восхищаюсь', 'восхищался', 'восхищалась', 'восхищен', 'восхищена', 'восхищенный', 'восхищенная', 'восхитительно',
    // Уважение и его формы
    'уважение', 'уважаю', 'уважал', 'уважала', 'уважением', 'уважительный', 'уважительная', 'уважаемый', 'уважаемая',
    // Очарование и его формы
    'очарование', 'очарован', 'очарована', 'очаровал', 'очаровала', 'очаровательный', 'очаровательная', 'очаровательно',
    // Искренность и её формы
    'искренность', 'искренне', 'искренний', 'искренняя', 'искренен', 'искрення',
    // Дружелюбие и его формы
    'дружелюбие', 'дружелюбный', 'дружелюбная', 'дружелюбно', 'дружелюбен', 'дружелюбна',
    // Доброта и её формы
    'доброта', 'добрый', 'добрая', 'добро', 'добр', 'добра', 'подобрел', 'подобрела', 'доброжелательный', 'доброжелательная',
    // Сочувствие и его формы
    'сочувствие', 'сочувствую', 'сочувствовал', 'сочувствовала', 'сочувственный', 'сочувственная', 'сочувствием',
    // Благостность и её формы
    'благостность', 'благостный', 'благостная', 'благостно', 'благость',
    // Гордость и её формы
    'гордость', 'гордости', 'гордостью', 'горд', 'горда', 'горды', 'гордым', 'гордой', 'горжусь', 'гордишься', 'гордится', 'гордятся', 'гордился', 'гордилась', 'гордились', 'гордый', 'гордая', 'гордые', 'гордящийся', 'гордящаяся', 'загордился', 'загордилась', 'загордились', 'возгордился', 'возгордилась',
    // Самоценность и её формы
    'самоценность', 'самоценный', 'самоценная',
    // Влюбленность и её формы
    'влюбленность', 'влюблен', 'влюблена', 'влюблены', 'влюбленным', 'влюбленной', 'влюбился', 'влюбилась', 'влюбились', 'влюбляюсь', 'влюбляешься', 'влюбляется', 'влюбляются', 'влюбленный', 'влюбленная', 'влюбленные', 'влюбленно', 'влюбляющийся', 'влюбляющаяся',
    // Любовь и её формы
    'любовь', 'любви', 'любовью', 'люблю', 'любишь', 'любит', 'любят', 'любил', 'любила', 'любили', 'любя', 'любимый', 'любимая', 'любимым', 'любимой', 'любимые', 'любящий', 'любящая', 'любящим', 'любящей', 'любящие', 'полюбил', 'полюбила', 'полюбили', 'любим', 'любима', 'влюблен', 'влюблена', 'любимыми', 'любвеобильный', 'любвеобильная',
    // Нравиться и его формы
    'нравится', 'нравилось', 'нравилась', 'понравилось', 'понравилась', 'понравился',
    // Обожание и его формы
    'обожаю', 'обожал', 'обожала', 'обожание', 'обожаемый', 'обожаемая',
    // Дополнительные эмоции любви
    'привязанность', 'привязан', 'привязана', 'привязался', 'привязалась',
    'единение', 'единство', 'единый', 'единая',
    'близость', 'близок', 'близка', 'близкий', 'близкая',
    'трепет', 'трепетный', 'трепетная', 'трепетно', 'трепещу',
    'забота', 'заботливый', 'заботливая', 'заботливо',
    'ласка', 'ласковый', 'ласковая', 'ласково', 'приласкал', 'приласкала',
    'благоговение', 'благоговею', 'благоговел', 'благоговела', 'благоговейный', 'благоговейная', 'благоговейно', 'благоговеющий', 'благоговеющая',
    'упоение', 'упоен', 'упоена', 'упоенный', 'упоенная', 'упоительный', 'упоительная', 'упоительно', 'упиваюсь', 'упивался', 'упивалась',
    'энтузиазм', 'энтузиаст', 'энтузиастка', 'энтузиастичный', 'энтузиастичная', 'энтузиастично', 'воодушевлен', 'воодушевлена', 'воодушевленный', 'воодушевленная',
    'азарт', 'азартный', 'азартная', 'азартно', 'азартен', 'азартна', 'азартничаю', 'азартничал', 'азартничала',
    'гармония', 'гармоничный', 'гармоничная', 'гармонично', 'гармоничен', 'гармонична', 'гармонирую', 'гармонирует',
    'признательность', 'признателен', 'признательна', 'признательны', 'признательным', 'признательной', 'признательный', 'признательная',
    'освобождение', 'освобожден', 'освобождена', 'освобожденный', 'освобожденная', 'освободился', 'освободилась', 'свобода', 'свободен', 'свободна', 'свободный', 'свободная',
    'триумф', 'триумфальный', 'триумфальная', 'триумфально', 'триумфатор', 'триумфирую', 'триумфировал', 'триумфировала',
    'любопытство', 'любопытный', 'любопытная', 'любопытно', 'любопытен', 'любопытна', 'любопытствую', 'любопытствовал', 'любопытствовала',
    'озарение', 'озарен', 'озарена', 'озаренный', 'озаренная', 'озарило', 'озаряет', 'озаряющий', 'озаряющая', 'прозрение', 'прозрел', 'прозрела'
  ]
};

// Все эмоции для быстрого поиска
const ALL_EMOTIONS = [
  ...Object.values(NEGATIVE_EMOTIONS).flat(),
  ...Object.values(POSITIVE_EMOTIONS).flat()
];

// Нормализация текста для сравнения
function normalizeText(text: string): string {
  return text.toLowerCase().trim();
}

// Функция для получения корня эмоции
function getEmotionRoot(emotion: string): string {
  // Словарь основных корней для группировки схожих эмоций
  const roots: { [key: string]: string[] } = {
    // Негативные эмоции
    'раздражение': ['раздраж'],
    'грусть': ['груст', 'грущ'],
    'злость': ['зл', 'злоб'],
    'страх': ['страх', 'страш'],
    'тревога': ['тревог', 'тревож'],
    'вина': ['вин', 'винов'],
    'стыд': ['стыд', 'стыж'],
    'боль': ['боль', 'бол'],
    'гнев': ['гнев'],
    'ярость': ['ярост'],
    'ненависть': ['ненавид', 'ненавист'],
    'обида': ['обид', 'обиж'],
    'разочарование': ['разочар'],
    'печаль': ['печаль', 'печал'],
    'тоска': ['тоск'],
    'беспокойство': ['беспокой', 'беспок'],
    'волнение': ['волн'],
    'испуг': ['испуг', 'пуг'],
    'ужас': ['ужас'],
    'отчаяние': ['отчая'],
    'апатия': ['апат'],
    'усталость': ['устал', 'устав'],
    'потерянность': ['потерян', 'потеря'],
    'безнадежность': ['безнадеж'],
    'лень': ['лен', 'лени'],
    'жалость': ['жал'],
    'недоумение': ['недоум'],
    'потрясение': ['потряс'],
    'озадаченность': ['озадач'],
    'опустошение': ['опустош'],
    'скорбь': ['скорб'],
    'отрешенность': ['отреш'],
    'загнанность': ['загнан'],
    'отчужденность': ['отчужд'],
    'горечь': ['горе', 'горьк'],
    'досада': ['досад'],
    'зависть': ['завид', 'завист'],
    'презрение': ['презир', 'презр'],
    'возмущение': ['возмущ'],
    'недовольство': ['недовол'],
    'отвращение': ['отвращ', 'отврат'],
    'негодование': ['негод'],
    'неприязнь': ['неприязн'],
    'нетерпение': ['нетерп'],
    'бешенство': ['бешен', 'бес'],
    'брезгливость': ['брезг'],
    'истерия': ['истер'],
    'несправедливость': ['несправедлив', 'чувство несправедлив'],
    'опасение_старая': ['опас'],
    'унижение': ['униж', 'униз'],
    'замешательство': ['замеша', 'смущ'],
    'растерянность': ['растерян', 'растеря'],
    'боязнь': ['бояз', 'боя'],
    'неуверенность': ['неуверен'],
    'нерешительность': ['нерешител'],
    'смущение': ['смущ', 'смуща'],
    'застенчивость': ['застенчив', 'стесн'],
    'подавленность': ['подавлен'],
    'паника': ['паник'],
    'напряженность': ['напряж', 'напряг'],
    'ошарашенность': ['ошараш'],
    'оцепенение': ['оцепен'],
    
    // Позитивные эмоции
    'радость': ['рад', 'радост'],
    'счастье': ['счаст'],
    'любовь': ['люб', 'любов'],
    'спокойствие': ['спокой', 'спок'],
    'благодарность': ['благодар'],
    'восторг': ['восторг', 'восторж'],
    'восхищение': ['восхищ', 'восхит'],
    'гордость': ['горд', 'горж'],
    'доверие': ['довер'],
    'уважение': ['уваж'],
    'симпатия': ['симпат'],
    'нежность': ['нежн'],
    'теплота': ['тепл', 'тёпл'],
    'умиротворение': ['умиротвор', 'мир'],
    'возбуждение': ['возбужд'],
    'интерес': ['интерес'],
    'надежда': ['надежд', 'надеж'],
    'увлечение': ['увлеч', 'увлек'],
    'забота': ['забот'],
    'удовлетворение': ['удовлетвор'],
    'вдохновение': ['вдохнов'],
    'принятие': ['приня', 'прим'],
    'приподнятость': ['приподнят'],
    'вера': ['вер', 'увер'],
    'изумление': ['изумл', 'изум'],
    'довольство': ['довол'],
    'удовольствие': ['удовольств'],
    'воодушевление': ['воодушев'],
    'эйфория': ['эйфор'],
    'облегчение': ['облегч'],
    'легкость': ['легк', 'лёгк'],
    'окрыленность': ['окрыл'],
    'предвкушение': ['предвкуш'],
    'справедливость': ['справедлив', 'чувство справедлив'],
    'блаженство': ['блажен'],
    'безопасность': ['безопас', 'защищ'],
    'очарование': ['очаров'],
    'искренность': ['искрен'],
    'дружелюбие': ['дружелюб'],
    'доброта': ['добр'],
    'сочувствие': ['сочувств'],
    'благостность': ['благост', 'благ'],
    'самоценность': ['самоцен'],
    'влюбленность': ['влюблен', 'влюб'],
    'обожание': ['обож'],
    'привязанность': ['привязан', 'привяз'],
    'единение': ['един'],
    'близость': ['близ'],
    'трепет': ['трепет', 'трепещ'],
    'ласка': ['ласк'],
    'отвержение': ['отверж', 'отверг'],
    'фрустрация': ['фрустр'],
    'одиночество': ['одино', 'одинок'],
    'пустота': ['пуст', 'опустош'],
    'беспомощность': ['беспомощ'],
    'отверженность': ['отверж'],
    'безысходность': ['безысход'],
    'ностальгия': ['ностальг'],
    'сомнение': ['сомн', 'сомнен'],
    'угнетенность': ['угнет'],
    'благоговение': ['благогов'],
    'упоение': ['упое', 'упива', 'упоит'],
    'энтузиазм': ['энтузиа', 'воодушев'],
    'азарт': ['азарт'],
    'гармония': ['гармон'],
    'признательность': ['признател'],
    'освобождение': ['освобожд', 'свобод'],
    'триумф': ['триумф'],
    'любопытство': ['любопыт'],
    'озарение': ['озар', 'прозр'],
    'неловкость': ['неловк'],
    'ущербность': ['ущерб'],
    'покинутость': ['покинут', 'покид', 'покин'],
    'непонимание': ['непониман', 'непонят', 'не понима'],
    'напряжение': ['напряж', 'напряг'],
    'неприятие': ['неприят', 'не принима', 'отторж'],
    'изнеможение': ['изнемог', 'изнемож'],
    'уныние': ['унын', 'унылы'],
    'равнодушие': ['равнодуш'],
    'опасение': ['опасен', 'опасли'],
    'неудовлетворенность': ['неудовлетвор', 'неудовлетворит'],
    'скованность': ['скован', 'сковыв'],
    'жалость к себе': ['жалею себя', 'саможален', 'самосожал'],
    'безразличие': ['безразлич'],
    'измученность': ['измучен', 'мучает', 'мучител'],
    'тщетность': ['тщетн', 'напрасн'],
    'горе': ['гор', 'горест', 'горев']
  };
  
  // Ищем, к какому корню относится эмоция
  for (const [baseEmotion, rootPatterns] of Object.entries(roots)) {
    for (const pattern of rootPatterns) {
      if (emotion.includes(pattern)) {
        return baseEmotion;
      }
    }
  }
  
  // Если не нашли в словаре, возвращаем саму эмоцию
  return emotion;
}

// Функция для подсчета эмоций в тексте
export function countEmotions(text: string, emotionType: 'negative' | 'positive' | 'all' = 'all'): {
  count: number;
  emotions: string[];
  categories: { [key: string]: string[] };
} {
  const normalizedText = normalizeText(text);
  const words = normalizedText.split(/\s+/);
  const foundEmotions: string[] = [];
  const categories: { [key: string]: string[] } = {};
  const foundRoots = new Set<string>(); // Для отслеживания уникальных корней эмоций
  
  let emotionsToCheck: { [key: string]: string[] };
  
  if (emotionType === 'negative') {
    emotionsToCheck = NEGATIVE_EMOTIONS;
  } else if (emotionType === 'positive') {
    emotionsToCheck = POSITIVE_EMOTIONS;
  } else {
    emotionsToCheck = { ...NEGATIVE_EMOTIONS, ...POSITIVE_EMOTIONS };
  }
  
  // Проверяем каждое слово в тексте
  for (const word of words) {
    for (const [category, emotions] of Object.entries(emotionsToCheck)) {
      for (const emotion of emotions) {
        // Проверяем точное совпадение или если слово содержит эмоцию как корень
        if (word === emotion || (word.includes(emotion) && emotion.length > 3)) {
          const emotionRoot = getEmotionRoot(emotion);
          
          if (!foundRoots.has(emotionRoot)) {
            foundRoots.add(emotionRoot);
            foundEmotions.push(emotion);
            if (!categories[category]) {
              categories[category] = [];
            }
            categories[category].push(emotion);
          }
        }
      }
    }
  }
  
  return {
    count: foundRoots.size, // Используем размер Set для подсчета уникальных корней
    emotions: foundEmotions,
    categories
  };
}

// Функция для определения преобладающей категории негативных эмоций
export function getPredominantNegativeCategory(text: string): string | null {
  const result = countEmotions(text, 'negative');
  
  if (result.count === 0) return null;
  
  // Находим категорию с наибольшим количеством эмоций
  let maxCount = 0;
  let predominantCategory = null;
  
  for (const [category, emotions] of Object.entries(result.categories)) {
    if (emotions.length > maxCount) {
      maxCount = emotions.length;
      predominantCategory = category;
    }
  }
  
  return predominantCategory;
}

// Функция для получения сообщения помощи с эмоциями
export function getEmotionHelpMessage(emotions: string[], emotionType: 'negative' | 'positive'): string {
  const emotionCategories = emotionType === 'negative' ? NEGATIVE_EMOTIONS : POSITIVE_EMOTIONS;
  const foundCategories = new Set<string>();
  
  // Определяем какие категории упомянуты
  for (const emotion of emotions) {
    for (const [category, categoryEmotions] of Object.entries(emotionCategories)) {
      if (categoryEmotions.some(e => emotion.includes(e) || e.includes(emotion))) {
        foundCategories.add(category);
      }
    }
  }
  
  // Специальные случаи для негативных эмоций
  if (emotionType === 'negative') {
    // Если вообще не описал эмоции
    if (emotions.length === 0) {
      // Рандомно выбираем одну из альтернатив для случая, когда не описаны эмоции
      const noEmotionsAlternatives = [
        'Когда ты называешь эмоции - ты лучше понимаешь себя 🌟\n\nТвои чувства сейчас скорее про "грусть", "злость" или "страх"? Загляни в табличку с этой колонкой',
        'Постарайся назвать конкретные эмоции, даже если это неприятно 😮‍💨\n\nС таблицей будет проще',
        'Давай попробуем описать твои переживания 💔\n\nТы скорее испытываешь грусть, страх, вину, стыд, тревогу или злость?\nЧто еще можешь назвать?',
        'Чем лучше ты понимаешь себя - тем лучше управляешь своей жизнью 🏆\n\nПервый шаг - понимание того, что я чувствую\nТаблица тебе поможет 🙌🏻',
        'Важно учиться называть свои эмоции 😒😍😫\n\nДля начала подумай.. то, что ты описал больше про грусть, страх или злость (гнев)? И посмотри соответствующую колонку в таблице\nКакие эмоции ты ощутил?',
        'Давай попробуем назвать то, что ты чувствуешь 🥺\n\nПосмотри в таблице колонки "грусть", "страх" и "гнев" - что больше похоже на твое состояние?',
        'Эмоции - это важная часть нашего опыта 💭\n\nКакие чувства у тебя возникли? Загляни в таблицу, если сложно подобрать слова',
        'Называть эмоции - это навык, который помогает лучше понимать себя 🤔\n\nЧто ты почувствовал${:а}? Таблица поможет найти подходящие слова',
        'Твои чувства важны и заслуживают внимания 💚\n\nПопробуй описать, что ощущаешь - в таблице есть подсказки',
        'Умение различать эмоции помогает справляться с ними 🌿\n\nКакие переживания у тебя есть? Посмотри колонки "грусть", "страх", "гнев" в таблице'
      ];
      return noEmotionsAlternatives[Math.floor(Math.random() * noEmotionsAlternatives.length)];
    }
    
    const categoriesArray = Array.from(foundCategories);
    
    // Проверяем специальные эмоции
    const hasGuilt = emotions.some(e => e.includes('вин'));
    const hasShame = emotions.some(e => e.includes('стыд'));
    const hasPain = emotions.some(e => e.includes('боль'));
    
    // Если есть и стыд и вина
    if (hasGuilt && hasShame) {
      const bothAlternatives = [
        'Стыд и вина часто идут с другими эмоциями, посмотри колонку "страх" и "грусть" в таблице, что можешь дополнить?',
        'Когда стыд и вина встречаются вместе - это сигнал капнуть глубже. Какие еще чувства ты испытываешь?',
        'Стыд с виной - тяжелая пара 😔 В таблице найди, что еще прячется за ними',
        'За стыдом и виной обычно стоят другие переживания. Загляни в колонки "страх" и "грусть"',
        'Ты назвал стыд и вину - это важный шаг. Какие еще эмоции с ними в тебе есть?'
      ];
      return bothAlternatives[Math.floor(Math.random() * bothAlternatives.length)];
    }
    
    // Если только вина
    if (hasGuilt) {
      const guiltAlternatives = [
        'Чувство вины редко приходит одно - загляни в колонки "страх" и "грусть", какие еще эмоции ты испытываешь?',
        'Вина - сложная эмоция. Что еще ты чувствуешь вместе с ней? Таблица поможет разобраться',
        'За виной часто прячется страх или грусть. Посмотри эти колонки в таблице',
        'Ты чувствуешь вину... А что еще? Давай углубимся в твои переживания',
        'Вина говорит о многом. Какие еще эмоции ее сопровождают? Загляни в таблицу'
      ];
      return guiltAlternatives[Math.floor(Math.random() * guiltAlternatives.length)];
    }
    
    // Если только стыд
    if (hasShame) {
      const shameAlternatives = [
        'За стыдом часто прячутся другие переживания - посмотри таблицу и попробуй их назвать',
        'Ты уже заметил стыд - это важно. А что ты чувствуешь еще вместе с ним? Таблица тебе поможет',
        'Когда нам стыдно, мы часто не замечаем другие эмоции. Попробуй их определить',
        'Стыд может маскировать страх или грусть. Посмотри эти колонки в таблице',
        'Стыд может разъедать изнутри, я рядом! Постарайся назвать, какие еще эмоции скрыты за ним - с таблицей будет проще'
      ];
      return shameAlternatives[Math.floor(Math.random() * shameAlternatives.length)];
    }
    
    if (hasPain) {
      const painAlternatives = [
        'Что за твоей болью? Давай попробуем посмотреть в таблице колонки "грусть" и "гнев", какие эмоции ты еще можешь назвать?',
        'Боль 💔 может скрывать другие чувства - загляни в колонки "грусть" и "гнев" в таблице',
        'Давай разберем, что еще ты чувствуешь вместе с болью - посмотри варианты в таблице эмоций'
      ];
      return painAlternatives[Math.floor(Math.random() * painAlternatives.length)];
    }
    
    // Обработка по категориям
    if (categoriesArray.length === 1) {
      const category = categoriesArray[0].toLowerCase();
      switch (category) {
        case 'грусть':
          const sadnessAlternatives = [
            'Посмотри колонку "грусть" в таблице эмоций и постарайся описать детальнее',
            'В таблице колонка "грусть" поможет тебе точнее назвать твои переживания 🥺',
            'Давай углубимся в твои чувства - загляни в колонку "грусть" и выбери подходящие слова'
          ];
          return sadnessAlternatives[Math.floor(Math.random() * sadnessAlternatives.length)];
        case 'гнев':
          const angerAlternatives = [
            'Давай попробуем дополнить - посмотри колонку "гнев" в таблице, что еще можешь назвать?',
            'Злость может проявляться по-разному - в колонке "гнев" найди слова, которые точнее опишут твои чувства 😤',
            'Посмотри в таблице колонку "гнев" и попробуй описать свои эмоции более детально'
          ];
          return angerAlternatives[Math.floor(Math.random() * angerAlternatives.length)];
        case 'страх':
          const fearAlternatives = [
            'В таблице есть колонка "страх" - посмотри, какие еще эмоции могут описать твои переживания?',
            'Тревожные чувства бывают разными - загляни в колонку "страх" и выбери подходящие слова 😰',
            'Давай точнее определим твои переживания - колонка "страх" в таблице поможет найти нужные слова'
          ];
          return fearAlternatives[Math.floor(Math.random() * fearAlternatives.length)];
      }
    } else if (categoriesArray.length >= 2) {
      const categoriesStr = categoriesArray.map(c => `"${c.toLowerCase()}"`).join(' и ');
      const multiCategoryAlternatives = [
        `Ты можешь попробовать дополнить свой ответ, подсмотрев эмоции в колонках ${categoriesStr}`,
        `Смешанные чувства - это нормально! Посмотри колонки ${categoriesStr} в таблице и добавь еще эмоций`,
        `Давай детальнее опишем твои переживания - загляни в колонки ${categoriesStr} таблицы`
      ];
      return multiCategoryAlternatives[Math.floor(Math.random() * multiCategoryAlternatives.length)];
    }
  }
  
  // Для позитивных эмоций
  if (emotionType === 'positive') {
    if (emotions.length === 0) {
      // Рандомно выбираем одну из альтернатив для случая, когда не описаны эмоции
      const noEmotionsAlternatives = [
        'Давай опишем, что ты почувствовал${:а} ❤️‍🔥\nМожно подсмотреть эмоции в колонке "радость"',
        'А что ты испытал${:а} при этом? 🥹',
        'Напиши о приятных переживаниях - посмотри в таблице колонку "радость" 😊',
        'Замечать позитивные чувства и эмоции тоже важно\nПоделись со мной 🥰',
        'Назови несколько эмоций, которые ты испытал${:а}\nЗагляни в табличку 😉',
        'Замечать события - прекрасно, а полученные впечатления - еще лучше! 🤩\nКакие эмоции ты можешь назвать?'
      ];
      return noEmotionsAlternatives[Math.floor(Math.random() * noEmotionsAlternatives.length)];
    } else {
      // Рандомно выбираем одну из альтернатив
      const alternatives = [
        'Давай расширим палитру эмоций 🎨\nВ таблице найди слова, которые еще красочнее опишут то, что ты испытал${:а} <i>(смотри колонки "радость" и "любовь")</i>',
        'Давай расширим спектр эмоций - посмотри колонку "радость" в таблице 🙃',
        'Готов назвать новые эмоции? 😍 Посмотри в таблице колонки "радость" и "любовь"',
        'Попробуй назвать больше эмоций 🥹',
        'Особое удовольствие испытывать разнообразие приятных чувств ☺️\nДавай назовем больше - таблица тебе поможет',
        'Посмотри колонки "любовь" и "радость", как еще ты можешь описать свои ощущения? 😇',
        'Хочешь больше счастья - замечай его ❤️‍🔥\nДавай подберем больше слов, которые описывают твои чувства',
        'Лучшие моменты в жизни - это когда тебе хорошо 😌\nПосмотри в таблице, как еще ты можешь описать то, что испытываешь?',
        'Чтобы радостных переживаний становилось больше - важно уметь их замечать 🤩\nПостарайся подобрать еще слова, описывающие эмоции'
      ];
      return alternatives[Math.floor(Math.random() * alternatives.length)];
    }
  }
  
  return '';
}